<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mon Starter</title>

    <link rel = "stylesheet" href ="build/style.css">
</head>
<body>
    <header>
        <div class="logo">K</div>

        <nav>
            <ul>
                <li>Home</li>
                <li>Accueil</li>
                <li class="active">Présentation</li>
                <li>Contact</li>
                <li>formulaire</li>

            </ul>
        </nav>

    </header>
</body>
</html>