<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta name="viewport" content="width=device-width, 
    initial-scale=1.0,
    maximum-scale=1.0,
    user-scalable=no" /> -->
    <title>Accueil</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700|Srisakdi" rel="stylesheet">
    <link rel="stylesheet" href="src/font/icomoon/style.css">
    <link rel="stylesheet" href="src/font/icomoon2/style.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/font/police">
    <script type="text/javascript" src="fonction-menu.js"></script>

</head>

<body>

    <!-- ======================= PARTIE HEADER.SCSS ======================= -->

    <header>
        <div class="logo">
                <a href="headlines.html">
                        <figure>
                            <img src="Ressources/logo.jpg" alt="logo">
                        </figure>
                    </a>
        </div>

        <a href="#"> <span class="icon-menu"></span></a>

        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="about_us.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>


        <div class="num_telephone">
            <a href="boxes.html"><span class="icon-phone-call"></span></a>
            <p>+34 657 3556 778</p>
        </div>
    </header>

    <!-- ======================= PARTIE MAIN.SCSS ======================= -->
    <main>
        <div class="titre-header">
            <h1>Headlines</h1>
        </div>

        <div class="container">
            <div class="row">

                <!-- ======================= PREMIERE LIGNE ======================= -->
                <div class="col-xs-12 center-title ">
                        <div class="sous-sous-titre">if you are wondering</div>
                        <p class="regular-34"> Create something wonderful </p>
                </div>

                <!-- ======================= DEUXIEME LIGNE ======================= -->
                <div class="col-xs-12 center-title  margin--top-100">
                        <p class="regular-34"> Create something wonderful with Dooml </p>
                </div>
   
                <!-- ======================= TROISIEME LIGNE ======================= -->
                <div class="col-xs-12 center-title  margin--top-100">
                        <p class="regular-48"> Create something <span class="color--purple" >wonderful</span> with Dooml </p>
                        <article class="width--three-quarter center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. </article>
                </div>

                <!-- ======================= QUATRIEME LIGNE ======================= -->
                <div class="col-xs-12 center-title  margin--top-100">
                        <article class="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </article>
                        <p class="regular-36"> Create something <span class="color--purple" >wonderful</span> with Dooml </p>
                </div>

                <!-- ======================= CINQUIEME LIGNE ======================= -->
                                <div class="col-xs-12 center-title  margin--top-100">
                                        <article class="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </article>
                        <p class="regular-36"> Create something <span class="color--purple" >wonderful</span> with Dooml </p>
                        <article class="width--three-quarter center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. </article>
                    </div>

                <!-- ======================= SIXIEME LIGNE ======================= -->
                <div class="col-xs-12 center-title  margin--top-100">
                        <div class="sous-sous-titre">if you are wondering</div>
        <p class="bold-34"> Create something wonderful with Dooml </p>
        <article class="width--three-quarter center line-colored line-colored--horrizontal line-colored--slim margin--top-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. </article>
    </div>

                <!-- ======================= PREMIERE LIGNE ======================= -->
                <div class="col-xs-12 center-title  margin--top-100">
        <p class="bold-34"> Create something wonderful with Dooml </p>
        <div class="sous-sous-titre margin--top-20">if you are wondering</div>
        <article class="width--three-quarter center line-colored line-colored--horrizontal line-colored--slim margin--top-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. </article>
    </div>

                <!-- ======================= SEPTIEME LIGNE ======================= -->
                <div class="col-xs-12 center-title margin--top-100 ">
                        <div class="sous-sous-titre line-colored line-colored--slim parent">if you are wondering</div>
                        <p class="bold-34"> Create something wonderful </p>
                </div>

                <!-- ======================= HUITIEME LIGNE ======================= -->
                <div class="col-xs-12 center-title  margin--top-100">
                        <div class="sous-sous-titre">if you are wondering</div>
        <p class="bold-34 text-gradient--blue-purple"> Create something wonderful with Dooml </p>
        <article class="width--three-quarter center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. </article>
    </div>

                <!-- ======================= NEUVIEME LIGNE ======================= -->
                <div class="col-xs-12 center-title margin--top-100 width--full parent">
                        <div class="sous-sous-titre ">if you are wondering</div>
                        <p class="regular-34"> <span class="background--blue-purple padding--left-25 padding--right-25 font-color--white"> Create something wonderful</span> </p>
                </div>

                <!-- ======================= DIXIEME LIGNE ======================= -->
                <div class="col-xs-12 center-title  margin--top-100">
                        <div class="sous-sous-titre">if you are wondering</div>
        <p class="bold-34"> Create something <span class="background--blue-purple padding--right-25 font-color--white" >wonderful </span></p>
        <article class="width--three-quarter center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae mollis lacus, euismod fermentum nulla. Donec eget tellus risus. Aenean aliquet sem non gravida eleifend. </article>
    </div>

    </div>
</div>
</main>
        <!-- ======================= PARTIE FOOTER.SCSS ======================= -->

        <footer>
            <div class="container">
                <div class="footer ">

                    <div class="logo_and_text">
                        <div class="mini_logo">
                            <figure>
                                <img src="Ressources/logo_footer.jpg" alt="logo_footer">
                            </figure>
                        </div>

                        <p>2017 All Rights Reserved</p>
                    </div>

                    <!-- ======================= Icons ======================= -->
                    <div class=icons>
                        <a href="#"><span class="icon-pinterest"></span></a>
                        <a href="#"><span class="icon-facebook"></span></a>
                        <a href="#"><span class="icon-twitter"></span></a>
                        <a href="#"><span class="icon-dribbble"></span></a>
                        <a href="#"><span class="icon-behance"></span></a>
                        <a href="#"><span class="icon-linkedin2"></span></a>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>