<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta name="viewport" content="width=device-width, 
    initial-scale=1.0,
    maximum-scale=1.0,
    user-scalable=no" /> -->
    <title>Accueil</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700|Srisakdi" rel="stylesheet">
    <link rel="stylesheet" href="src/font/icomoon/style.css">
    <link rel="stylesheet" href="src/font/icomoon2/style.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/font/police">
    <script type="text/javascript" src="fonction-menu.js"></script>

</head>

<body>

    <!-- ======================= PARTIE HEADER.SCSS ======================= -->
    <header>

        <div class="logo">
            <a href="headlines.html">
                <figure>
                    <img src="Ressources/logo.jpg" alt="logo">
                </figure>
            </a>
        </div>

        <a href="#"> <span class="icon-menu"></span></a>

        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="about_us.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html" class=" active">Portfolio</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>


        <div class="num_telephone">
            <a href="boxes.html"><span class="icon-phone-call"></span></a>
            <p>+34 657 3556 778</p>
        </div>

    </header>

    <body>

        <!-- ======================= PARTIE MAIN.SCSS ======================= -->
        <main>
            <div class="titre-header">
                <h1>Gradients</h1>
            </div>

            <div class="container">

                <div class=" row">
                    <div class="gradient-demo col-xs-12 col-sm-6 col-md-4 gradient--blue-purple"></div>
                    <div class="gradient-demo col-xs-12 col-sm-6 col-md-4 gradient--turquoise-purple"></div>
                    <div class="gradient-demo col-xs-12 col-sm-6 col-md-4 gradient--red-magenta"></div>

                    <div class="gradient-demo col-xs-12 col-sm-6 col-md-4 gradient--green-blue"></div>
                    <div class="gradient-demo col-xs-12 col-sm-6 col-md-4 gradient--orange-red"></div>
                    <div class="gradient-demo col-xs-12 col-sm-6 col-md-4 gradient--orange-purple"></div>

                    <div class="gradient-demo col-xs-12 col-sm-6 col-md-4 gradient--peche-purple"></div>
                    <div class="gradient-demo col-xs-12 col-sm-6 col-md-4 gradient--green-orange"></div>
                    <div class="gradient-demo col-xs-12 col-sm-6 col-md-4 gradient--turquoise-rose"></div>

                    <div class="gradient-demo col-xs-12 col-sm-6 col-md-4 gradient--red-orange"></div>
                    <div class="gradient-demo col-xs-12 col-sm-6 col-md-4 gradient--rose-purple"></div>
                    <div class="gradient-demo col-xs-12 col-sm-6 col-md-4 gradient--turquoise-blue"></div>
                </div>

            </div>
        </main>


        <!-- ======================= PARTIE FOOTER.SCSS ======================= -->

        <footer>
            <div class="container">
                <div class="footer ">

                    <div class="logo_and_text">
                        <div class="mini_logo">
                            <figure>
                                <img src="Ressources/logo_footer.jpg" alt="logo_footer">
                            </figure>
                        </div>

                        <p>2017 All Rights Reserved</p>
                    </div>

                    <!-- ======================= Icons ======================= -->
                    <div class=icons>
                        <a href="#"><span class="icon-pinterest"></span></a>
                        <a href="#"><span class="icon-facebook"></span></a>
                        <a href="#"><span class="icon-twitter"></span></a>
                        <a href="#"><span class="icon-dribbble"></span></a>
                        <a href="#"><span class="icon-behance"></span></a>
                        <a href="#"><span class="icon-linkedin2"></span></a>
                    </div>
                </div>
            </div>
        </footer>


    </body>

</html>